*************************************************************
FileName = Pannel3.5x2 Ver0.1.GBR
AutoAperture = True
*************************************************************
Generating : SIGNAL
      File : Pannel3.5x2 Ver0.1_Copper_Signal_Top.gbr

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : GROUND
      File : Pannel3.5x2 Ver0.1_Copper_Signal_1.gbr

    Adding Layer      : GROUND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : PWR
      File : Pannel3.5x2 Ver0.1_Copper_Signal_2.gbr

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : SIGNAL
      File : Pannel3.5x2 Ver0.1_Copper_Signal_Bot.gbr

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pannel3.5x2 Ver0.1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Pannel3.5x2 Ver0.1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pannel3.5x2 Ver0.1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pannel3.5x2 Ver0.1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D82
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pannel3.5x2 Ver0.1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D22
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D119
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pannel3.5x2 Ver0.1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : SIGNAL

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D34
    D35
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D57
    D58
    D59
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pannel3.5x2 Ver0.1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Profile
      File : Pannel3.5x2 Ver0.1_Profile.gbr


Used DCodes :
    D123
*************************************************************

