G04:AMPARAMS|DCode=17|XSize=1.95mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.15910,-1.21976,-1.21976,-0.15910,0.15910,1.21976,1.21976,0.15910,-0.15910,-1.21976,0.0*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-1.94455,-0.53033,0.53033,1.94455,1.94455,0.53033,-0.53033,-1.94455,-1.94455,-0.53033,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.60104,1.30815,1.30815,0.60104,-0.60104,-1.30815,-1.30815,-0.60104,0.60104,1.30815,0.0*
%
G04:AMPARAMS|DCode=27|XSize=2.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,1.70000,1.00000,0.00000,0.00000,225.0*
1,1,1.00000,0.60104,0.60104*
1,1,1.00000,-0.60104,-0.60104*
%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,1.66170,0.81317,-0.81317,-1.66170,-1.66170,-0.81317,0.81317,1.66170,1.66170,0.81317,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-1.16673,-0.60104,0.60104,1.16673,1.16673,0.60104,-0.60104,-1.16673,-1.16673,-0.60104,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.63500,-0.22225,0.63500,0.22225,0.41275,0.44450,-0.41275,0.44450,-0.63500,0.22225,-0.63500,-0.22225,-0.41275,-0.44450,0.41275,-0.44450,0.63500,-0.22225,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.03535,-0.88388,-0.88388,-0.03535,0.03535,0.88388,0.88388,0.03535,-0.03535,-0.88388,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.1532mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.15910,-1.36345,-1.36345,-0.15910,0.15910,1.36345,1.36345,0.15910,-0.15910,-1.36345,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.2032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-2.08823,-0.53033,0.53033,2.08823,2.08823,0.53033,-0.53033,-2.08823,-2.08823,-0.53033,0.0*
%
G04:AMPARAMS|DCode=91|XSize=2.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.60104,1.45183,1.45183,0.60104,-0.60104,-1.45183,-1.45183,-0.60104,0.60104,1.45183,0.0*
%
G04:AMPARAMS|DCode=92|XSize=2.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,1.70000,1.20320,0.00000,0.00000,225.0*
1,1,1.20320,0.60104,0.60104*
1,1,1.20320,-0.60104,-0.60104*
%
G04:AMPARAMS|DCode=94|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,1.80539,0.81317,-0.81317,-1.80539,-1.80539,-0.81317,0.81317,1.80539,1.80539,0.81317,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.0032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-1.31041,-0.60104,0.60104,1.31041,1.31041,0.60104,-0.60104,-1.31041,-1.31041,-0.60104,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,0.73660,-0.27305,0.73660,0.27305,0.46355,0.54610,-0.46355,0.54610,-0.73660,0.27305,-0.73660,-0.27305,-0.46355,-0.54610,0.46355,-0.54610,0.73660,-0.27305,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.5032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.03535,-1.02757,-1.02757,-0.03535,0.03535,1.02757,1.02757,0.03535,-0.03535,-1.02757,0.0*
%
