----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Pannel3.5x2 Ver0.2.PcbDoc   2026/1/17  18:19:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : SIGNAL to SIGNAL
ASCII RoundHoles File : Pannel3.5x2 Ver0.2-RoundHoles.TXT
ASCII SlotHoles File : Pannel3.5x2 Ver0.2-SlotHoles.TXT
EIA File   : Pannel3.5x2 Ver0.2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             673       PTH        1298.65mm (51.13inch)
T2      0.7mm (28mil)                                             Round             4         PTH        13.40mm (0.53inch)
T3      0.701mm (28mil)                                           Round             18        PTH        55.85mm (2.20inch)
T4      0.8mm (31mil)                                             Slot              1         PTH        1.70mm (0.07inch)
T5      1mm (39mil)                                               Slot              3         PTH        30.95mm (1.22inch)
T6      2.309mm (91mil)                                           Round             4         PTH        38.57mm (1.52inch)
T7      1.2mm (47mil)                                             Round             4         NPTH       104.07mm (4.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              707

Total Processing Time (hh:mm:ss) : 00:00:00
